plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id "org.jetbrains.kotlin.kapt" version "1.8.21"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'one.oktw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    kapt 'com.velocitypowered:velocity-api:3.1.1'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    implementation 'io.fabric8:kubernetes-client:6.6.2'
    implementation 'io.fabric8:kubernetes-httpclient-okhttp:6.8.1'
    implementation 'com.github.fkorotkov:k8s-kotlin-dsl:3.2.0'
    implementation 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactive' // lettuce need this
    implementation 'one.oktw:galaxy-lib:63aec6ee'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

shadowJar {
    archiveClassifier.set('')
    minimize {
        exclude(dependency('io.fabric8:kubernetes-client:.*'))
    }
    exclude '*.aut'
    exclude '*.properties'
    exclude 'OSGI-INF'
    exclude 'schema'
}

jar.enabled = false
build.dependsOn(shadowJar)
